* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Quattrocento Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {background-color: #EDEDE3;}

.start {
    width: 100vw;
    height: 100vh;
    display: flex;
    background: url('../img/horizontal1.jpg') no-repeat center;
    background-size: cover;
}

header {
    display: flex;
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.815);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 5px;
}

header hr {
    width: 300px;
    border: 3px solid #fff;
    margin-bottom: 10px;
}

header #arrows{
    text-decoration: none;
    font-size: 4rem;
    color: #fff;
    animation: arrow-animation 1s infinite;
}

header a i:hover {
    color: rgb(116, 19, 19);
}

.social-medias {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.815);
    margin-top: -20px;
}

.social-medias a {
    font-size: 1.8rem;
    color: #fff;
    padding: 5px 20px;
}

.social-medias a:hover {
    color: rgb(116, 19, 19);
    transform: scale(1.2);
}

/* NAVBAR */
.navbar .menu-toggle, .navbar .close {display: none;}


.navbar, .previa {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin: 30px 0;
}

.navbar ul {
    display: flex;
    margin-bottom: 30px;
}

.navbar ul li {
    list-style: none;
    font-size: 1.7rem;
    text-transform: lowercase;
    font-weight: 500;
    padding: 0 15px 0 15px;
}

.navbar ul li a {
    color: rgb(116, 19, 19);
}

.navbar ul li a:hover, .selected {
    text-decoration: underline;
}

.previa p  {
    font-size: 1.3rem;
    text-align: center;
    width: 55%;
}

footer {
    width: 100vw;
    height: 150px;
    background-color: rgb(116, 19, 19);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

footer .fa-car{
    color: rgba(255, 255, 255, 0.719);
    font-size: 5rem;
    margin-left: 20px;
}

footer p {
    display: flex;
    color: rgba(255, 255, 255, 0.719);
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-align: center;
}

footer h3, footer a {
    color: rgba(255, 255, 255, 0.719);
    font-size: 1.2rem;
    font-weight: 300;
    margin-right: 20px;
}

footer h3 {
    padding: 10px 0;
    text-transform: uppercase;
}

footer li {
    margin-bottom: 5px;
}

footer li a:hover {
    color: #fff
}

.grid {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}

.grid li {
    height: 350px; 
    padding: 20px; 
    border-radius: 4px; 
    background-clip: content-box; 
    background-size: cover; 
    background-position: center;
}

.grid li.small {flex-basis: 40%;}
.grid li.large {flex-basis: 60%;}

/* ANIMAÇÕES */
@keyframes arrow-animation {
    to {
        transform: translateY(10px)
    }
}

/* MOBILE */
@media (max-width: 680px){
    header h1 {font-size: 3rem;}

    header hr {width: 150px;}

    header #arrows {font-size: 3rem;}

    .previa p {width: 90%;}

    .navbar .menu-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        width: 40px;
        height: 40px;
        padding: 5px;
        background-color: rgb(116, 19, 19);
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
        border-radius: 5px;
        margin-right: 20px;
    }

    .navbar ul {display: none}

    .navbar ul.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 20px;
    }

    footer {
        align-items: center;
    }

    footer p, footer h3, footer a {font-size: 1rem;}

    footer .fa-car {font-size: 3rem;}
}